AdminsVersion/AdminsVersion/AnswerChoiceQuestionAddition.xaml

<Window x:Class="AdminsVersion.AnswerChoiceQuestionAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsVersion"
        mc:Ignorable="d"
        Title="AnswerChoiceQuestionAddition" Height="450" Width="800" MinWidth="600" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Name="Topics" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="550"/>
        <TextBox Name ="Text" HorizontalAlignment="Center" Height="86" Margin="0,60,0,0" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top" Width="550" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ListBox Name ="Answers" HorizontalAlignment="Center" Height="101" Margin="0,200,0,0" VerticalAlignment="Top" Width="550" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name ="Answer" HorizontalAlignment="Center" Height="23" Margin="-200,165,0,0" TextWrapping="Wrap" Text="Вариант ответа" VerticalAlignment="Top" Width="120"/>
        <Button Name ="AddAnswer" Content="Добавить" HorizontalAlignment="Center" Margin="200,165,0,0" VerticalAlignment="Top" Width="75" Click="AddAnswer_Click"/>
        <Button Name ="Add" Content="Создать" HorizontalAlignment="Right" Margin="0,368,250,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button Name="Cancel" Content="Отменить" HorizontalAlignment="Right" Margin="0,368,150,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Window>
