AdminsVersion/AdminsVersion/MainWindow.xaml

<Window x:Class="AdminsVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsVersion"
        mc:Ignorable="d"
        Title="Администрирование" Height="450" Width="800" MinWidth="300" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="AddTopic" Content="Добавить тему" HorizontalAlignment="Center" Margin="0,-300,0,0" VerticalAlignment="Center" Width="279" Click="AddTopic_Click"/>
        <Button x:Name="AddQuestion" Content="Добавить вопрос с генерацией решения" HorizontalAlignment="Center" VerticalAlignment="Center" Width="279" Margin="0,-200,0,0" Click="AddQuestion_Click"/>
        <Button Content="Показать вопросы" HorizontalAlignment="Center" VerticalAlignment="Center" Width="279" Margin="0,100,0,0" Click="Button_Click"/>
        <Button Name="Save" Content="Сохранить" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="279" Click="Save_Click"/>
        <Button Name="AddAnswerChoiceQuestion" Content="Добавить вопрос в выбором ответа" HorizontalAlignment="Center" Margin="0,-100,0,0" VerticalAlignment="Center" Width="280" Click="AddAnswerChoiceQuestion_Click"/>
        <Button Name="AddSimpleQuestion" Content="Добавить простой вопрос" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="280" Click="AddSimpleQuestion_Click"/>
        <Button Name="Update" Content="Обновить вопросы" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center" Width="279" RenderTransformOrigin="-0.13,0.104" Click="Update_Click"/>

    </Grid>
</Window>
